{
  "name": "uric_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.7",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "echarts": "^5.3.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-ace-editor": "^2.2.2",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0",
    "xterm": "^4.19.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
